# pengines - Prolog Engines
#
# The Pengines demo server

description	"Pengines server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

# 'sshd -D' leaks stderr and confuses things in conjunction with 'console log'
console log
chdir /home/pengines/src/pengines 

script
  export LANG=en_US.utf8
  ./daemon.pl --no-fork --port=3030 --user=www-data --pidfile=/var/run/pengines.pid --workers=16 --syslog=pengines
end script
